<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <base href="/stella/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stella Sora Record Builder</title>
    <meta name="description" content="Quickly create and store your Stella Sora builds for your teams, and track the progress of obtained potentials throughout ascension runs." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
